{
    "name": "qbhy/mirai",
    "authors": [
        {
            "name": "qbhy",
            "email": "qbhy0715@qq.com"
        }
    ],
    "require": {
        "hanson/foundation-sdk": "^4.0",
        "nesbot/carbon": "^2.36",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Qbhy\\Mirai\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.1"
    }
}
